<!DOCTYPE html>
<html>
  {% load static %}
<head>
  <meta charset="UTF-8" />
  <title>home</title>
  <link rel="shortcut icon" href="{% static "favicon.ico" %}" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="{% static "logo192.png" %}" />
 

  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="{% static "manifest.json" %}" />
  
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
</head>

<body class="has-animations">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="body-wrap">

  </div>

  <script src="{% static "frontend/main.js" %}"></script>
</body>


</html>